[gd_scene load_steps=9 format=3 uid="uid://265r15be0xv4"]

[ext_resource type="Script" uid="uid://ddt366gsv48ti" path="res://PlayScenes/Home/Upgradeables/FoodBowl/food_bowl_area.gd" id="1_ip5el"]
[ext_resource type="Texture2D" uid="uid://d1mtw5ogcg7ul" path="res://PlayScenes/Home/Upgradeables/FoodBowl/0.png" id="2_u5jt8"]
[ext_resource type="Texture2D" uid="uid://gnia14qhblus" path="res://PlayScenes/Home/Upgradeables/FoodBowl/1.png" id="3_dopni"]
[ext_resource type="Texture2D" uid="uid://df7whl2yavt4u" path="res://PlayScenes/Home/Upgradeables/FoodBowl/2.png" id="4_bltlb"]
[ext_resource type="Texture2D" uid="uid://bty24h3jnbvh2" path="res://PlayScenes/Home/Upgradeables/FoodBowl/3.png" id="5_xg4iv"]
[ext_resource type="Texture2D" uid="uid://5bt8c5ggbdu6" path="res://PlayScenes/Home/Upgradeables/FoodBowl/4.png" id="6_v3pwn"]
[ext_resource type="Script" uid="uid://bnfnfk8e6p8j0" path="res://PlayScenes/Home/Upgradeables/FoodBowl/food_control.gd" id="7_bltlb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtd4b"]
radius = 116.349

[node name="FoodBowl" type="Area2D"]
script = ExtResource("1_ip5el")
sprite_array = Array[Texture2D]([ExtResource("2_u5jt8"), ExtResource("3_dopni"), ExtResource("4_bltlb"), ExtResource("5_xg4iv"), ExtResource("6_v3pwn")])

[node name="FoodSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_u5jt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dtd4b")
one_way_collision_margin = 0.0

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bltlb")
object_name = "Food Bowl"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CancelButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="PayButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Would you like to purchase this upgrade? 
"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
