[gd_scene load_steps=7 format=3 uid="uid://bqwaahgemn838"]

[ext_resource type="PackedScene" uid="uid://0kas77t6cicj" path="res://Characters/Cat/cat.glb" id="1_0w75p"]
[ext_resource type="Texture2D" uid="uid://drbhfcvehg8gu" path="res://Characters/Cat/Textures/SecondaryColor.png" id="2_8sg04"]
[ext_resource type="Texture2D" uid="uid://bta0b0k0cvs50" path="res://Characters/Cat/Textures/Face.png" id="3_ntker"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35m2s"]
diffuse_mode = 2
specular_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjq0e"]
transparency = 4
diffuse_mode = 2
specular_mode = 2
albedo_texture = ExtResource("2_8sg04")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_borig"]
transparency = 2
alpha_scissor_threshold = 0.087
alpha_antialiasing_mode = 0
diffuse_mode = 2
specular_mode = 2
albedo_texture = ExtResource("3_ntker")
texture_filter = 0

[node name="cat" instance=ExtResource("1_0w75p")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_35m2s")
surface_material_override/1 = SubResource("StandardMaterial3D_xjq0e")
surface_material_override/2 = SubResource("StandardMaterial3D_borig")
