[gd_scene load_steps=0 format=3 uid="uid://dgyjrqbhx8q0p"]

[node name="Home_tut_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.434
anchor_bottom = 0.298
offset_right = 0.279968
offset_bottom = 0.799988

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Welcome to our game!
Here are some quick instructions so you can jump in!
To move around just tap on the screen, tap on the bottom to access the fishing mini game.
Collect fish and coins to get new furniture to make the best home for your animal.
Click on your fish tank to see all the kinds of fish you have caught.
Have fun :)"
