[gd_scene load_steps=8 format=3 uid="uid://cuq01oegh3gne"]

[ext_resource type="Script" uid="uid://bf77e8txtpo7j" path="res://Menus/MainMenu/main_menu.gd" id="1_3e31c"]
[ext_resource type="Shader" path="res://Menus/MainMenu/scrolling_background.gdshader" id="2_y4ryc"]
[ext_resource type="Texture2D" uid="uid://d4bvs7v8wlhyb" path="res://Menus/scrolling_pattern.png" id="3_7f67a"]
[ext_resource type="FontFile" uid="uid://by7a8b53sxlvx" path="res://Textures/supermario85/SuperMario85.ttf" id="4_lkur8"]
[ext_resource type="PackedScene" uid="uid://bv73byg25sqmo" path="res://Transition/transition_screen.tscn" id="4_y4ryc"]
[ext_resource type="Texture2D" uid="uid://bq3p6equii8fo" path="res://Textures/Classic95/Styles/CheckBox/Checked.png" id="5_o0cfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkur8"]
shader = ExtResource("2_y4ryc")
shader_parameter/scroll_speed = 0.04
shader_parameter/angle_degrees = 315.0
shader_parameter/repeat_x = 5.0
shader_parameter/repeat_y = 10.0
shader_parameter/row_offset = 1.0
shader_parameter/texture_to_scroll = ExtResource("3_7f67a")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e31c")

[node name="ScrollingBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lkur8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -201.0
offset_right = 520.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lkur8")
theme_override_font_sizes/font_size = 125
text = "SHS Mobile Game"

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lkur8")
theme_override_font_sizes/font_size = 75
theme_override_icons/icon = ExtResource("5_o0cfa")
text = "Start Game"

[node name="OptionsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lkur8")
theme_override_font_sizes/font_size = 75
text = "Options"

[node name="CreditsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lkur8")
theme_override_font_sizes/font_size = 75
text = "Credits"

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Transition Screen" parent="." instance=ExtResource("4_y4ryc")]
visible = false
