[gd_scene load_steps=14 format=3 uid="uid://y6loya14qh2u"]

[ext_resource type="Texture2D" uid="uid://fd0acs6wx1qw" path="res://fishing minigame/assets/Box_Orange_Square.png" id="1_grr4j"]
[ext_resource type="Script" uid="uid://cayk0ijutmy6n" path="res://fishing minigame/fishing_game.gd" id="1_w2e65"]
[ext_resource type="Shader" uid="uid://cs8mecm5t8lsy" path="res://Menus/MainMenu/scrolling_background.gdshader" id="3_jauar"]
[ext_resource type="PackedScene" uid="uid://bhcw6o61k200w" path="res://fishing minigame/fish.tscn" id="4_1qkt0"]
[ext_resource type="Texture2D" uid="uid://8c71qj23rra5" path="res://fishing minigame/assets/waterbackground.png" id="4_xjigb"]
[ext_resource type="PackedScene" uid="uid://dh42nrgwqm0yk" path="res://Menus/Options/homebutton.tscn" id="5_m7ou7"]
[ext_resource type="PackedScene" uid="uid://bv73byg25sqmo" path="res://Transition/transition_screen.tscn" id="6_8fk87"]
[ext_resource type="PackedScene" uid="uid://d3t8ptgatajj7" path="res://fishing minigame/target.tscn" id="6_vxgsl"]
[ext_resource type="Texture2D" uid="uid://cnibs55wsfdnm" path="res://PlayScenes/Home/HomeTrees.png" id="9_xjigb"]
[ext_resource type="Theme" uid="uid://tu1y2m1guvd3" path="res://Defaulttheme.tres" id="10_g4gxh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lm2d7"]
texture = ExtResource("1_grr4j")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4gxh"]
shader = ExtResource("3_jauar")
shader_parameter/scroll_speed = 0.04
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 2.16
shader_parameter/repeat_y = 4.8
shader_parameter/row_offset = 0.0
shader_parameter/texture_to_scroll = ExtResource("4_xjigb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0puc6"]
bg_color = Color(0.126741, 0.337691, 0.645827, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="FishingMinigame" type="CanvasLayer"]
process_mode = 3

[node name="FishingGame" type="Control" parent="."]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_w2e65")

[node name="PanelContainer" type="PanelContainer" parent="FishingGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lm2d7")

[node name="MarginContainer" type="MarginContainer" parent="FishingGame/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="FishingGame/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FishingGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AquaContainer" type="PanelContainer" parent="FishingGame/PanelContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_g4gxh")
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0puc6")

[node name="Fish" parent="FishingGame" node_paths=PackedStringArray("aquaContainer") instance=ExtResource("4_1qkt0")]
position = Vector2(527, 464)
scale = Vector2(3, 3)
aquaContainer = NodePath("../PanelContainer/MarginContainer/VBoxContainer/AquaContainer")

[node name="Target" parent="FishingGame" instance=ExtResource("6_vxgsl")]

[node name="Control" parent="." instance=ExtResource("5_m7ou7")]
offset_left = 59.0
offset_top = 63.0
offset_right = 59.0
offset_bottom = 63.0

[node name="Transition Screen" parent="." instance=ExtResource("6_8fk87")]
layer = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 67.0
offset_right = 1080.0
offset_bottom = 2467.0
mouse_filter = 2
texture = ExtResource("9_xjigb")

[node name="Label" type="Label" parent="."]
offset_left = 699.0
offset_top = 94.0
offset_right = 998.0
offset_bottom = 158.0
theme = ExtResource("10_g4gxh")
text = "10 Tokens"
horizontal_alignment = 2
