[gd_scene load_steps=2 format=3 uid="uid://rfsc4mepjwq5"]

[ext_resource type="Script" uid="uid://dhyp7kwr4gued" path="res://home_button_script.gd" id="1_xudso"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.229
anchor_bottom = 0.063
offset_right = -0.320023
offset_bottom = -0.199997
theme_override_font_sizes/font_size = 50
text = "home"
script = ExtResource("1_xudso")
